
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nit
db.user=sameer
db.password=sameer

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp

orm.dialect= org.hibernate.dialect.MySQL5Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

## Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.user=raghusirjava20200428@gmail.com
mail.pwd=SamplePwd2020!
## HTTPS ENABLE FOR EMAIL
mail.secure.enable=true
## LOGIN ENABLE
mail.auth.enable=true
